spring.application.name=StudenServices
spring.datasource.url=jdbc:postgersql://localhost:5432/student_mvit
spring.datasource.username= postgres
spring.datasource.password= Kavin 19
Srever.port = 8080
